---
# Loopback interface for Mgmt
- name: Confirm Loopback IPs fall in the Mgmt subnet
  assert:
    that:
      - "'10.254.10.0/24' | network_in_network(item.value)"
    fail_msg: "{{ item.value }} does not belong to a valid subnet"
    success_msg: "{{ item.value }}: <OK>"
    quiet: true
  with_dict: "{{ mgmt.loopbacks }}"

- name: View configured Loopbacks
  ios_command:
    commands: show run | include Loop
  register: loopback_config
  when: ansible_network_os == 'ios'

- name: Configure Loopback Interfaces
  ios_config:
    lines:
      - ip address {{ item.value }} 255.255.255.0
    parents: "interface {{ item.key }}"
    save_when: changed
  with_dict: "{{ mgmt.loopbacks }}"
  when: ansible_network_os == 'ios'

# SNMP
- name: View configured SNMP settings
  ios_command:
    commands: show run | include snmp-server
  register: snmp_config
  when: ansible_network_os == 'ios'

- name: Configure SNMP settings
  ios_config:
    lines:
      - snmp-server community ciscoro RO
      - snmp-server community ciscorw RW
      - snmp-server location Dans-Lab
    save_when: changed
  when: ansible_network_os == 'ios'
